{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PIHLContextConnection": "Server=.\\SQLEXPRESS21;Database=PIHLSite;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "GooglereCaptcha": {
    "ReCAPTCHA_Site_Key": "6LdisQEdAAAAAAGJk2p05FVgGM4XVJcUnzZD2EFS",
    "ReCAPTCHA_Secret_Key": "6LdisQEdAAAAAF3f8d3eNhDJ0tTzRxZzz4r1bx1d"
  }
}